---
- name: Build and push Docker images
  hosts: localhost
  vars_files:
    - vars.yml
  tasks:
    - name: Build Docker image
      command: >
        docker build 
        --build-arg http_proxy="{{ http_proxy }}"
        --build-arg https_proxy="{{ http_proxy }}"
        --build-arg no_proxy="{{ no_proxy }}"
        -t "{{ container_registry }}/{{ item.image_name }}:{{ container_tag }}" .
      args:
        chdir: "{{ item.directory }}"
      environment:
        http_proxy: "{{ http_proxy }}"
        https_proxy: "{{ http_proxy }}"
        no_proxy: "{{ no_proxy }}"
      loop:
        - { directory: '../../studio-frontend/', image_name: 'studio-frontend' }
        - { directory: '../../studio-backend/', image_name: 'studio-backend' }
        - { directory: '../../app-frontend/', image_name: 'app-frontend' }
        - { directory: '../../app-backend/', image_name: 'app-backend' }
      register: build_results

    - name: Push Docker image
      command: docker push "{{ container_registry }}/{{ item.image_name }}:{{ container_tag }}"
      environment:
        http_proxy: "{{ http_proxy }}"
        https_proxy: "{{ http_proxy }}"
        no_proxy: "{{ no_proxy }}"
      loop:
        - { image_name: 'studio-frontend' }
        - { image_name: 'studio-backend' }
        - { image_name: 'app-frontend' }
        - { image_name: 'app-backend' }

    - name: Display pushed Docker images
      debug:
        msg: "{{ container_registry }}/{{ item.image_name }}:{{ container_tag }}"
      loop:
        - { image_name: 'studio-frontend' }
        - { image_name: 'studio-backend' }
        - { image_name: 'app-frontend' }
        - { image_name: 'app-backend' }